{
  "name": "loopforge",
  "version": "0.1.0",
  "private": true,
  "description": "LoopForge：驾驭多家编码 agent SDK（Cursor / Claude）的自驱编排层——出方案→拆解→自循环开发（评审+矫正），按用途路由模型",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "typecheck": "npm --workspace backend run typecheck && npm --workspace frontend run typecheck",
    "test": "npm --workspace backend run test && npm --workspace frontend run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
